name=SHsotao_Banheiro
version=1.0.0
author=Shafick Cruz
maintainer=Shafick Cruz <shafick@outlook.com.br>
sentence=Automação da casa de banho.
paragraph=Esta aplicação promove e gerencia os recursos de automação da casa de banho.
category=Home Automation
keywords=Home Automation, IoT, OTA
architectures=esp32
repository=https://github.com/ShafickCruz/SHsotao_Banheiro
website=https://github.com/ShafickCruz/SHsotao_Banheiro
issues=https://github.com/ShafickCruz/SHsotao_Banheiro/issues