; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:esp32doit-devkit-v1]
framework = arduino
platform = espressif32
board = esp32doit-devkit-v1
build_flags = 
	-Wall -Wextra
	-D CONFIG_ARDUHAL_LOG_COLORS
	-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
	-D ELEGANTOTA_USE_ASYNC_WEBSERVER=1
lib_deps = 
	https://github.com/ShafickCruz/SHtools_ESP32_OTA_AP.git
	mathertel/OneButton@^2.6.1		
lib_compat_mode = strict
upload_protocol = esptool
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, log2file